const Marker = (msg) => {
    let Tag = msg.content.split(";");
    let number = parseInt(Tag[1]);
    let type = Tag[2];
    let id = Tag[3];
    let extraDice = parseInt(Tag[4]);
    let model = ModelArray[id];
    if (type === "Blood") {
        extraDice -= number;
    } else if (type === "Blessing") {
        extraDice += number;
    }
    if (model.token.get(SM.green) === true && type === "Blood") {
       SetupCard(model.name,"",model.faction);
       let bm = parseInt(model.token.get("bar1_value"));
       let s = (bm === 1) ? "":"s";
       outputCard.body.push("Model also has " + bm + " Blessing Marker" + s);
       ButtonInfo("No Blessing Markers","Marker;0;Blessing" + id + ";" + extraDice);
       if (bm === 1) {
           ButtonInfo("Use a Blessing Marker","!Marker;1;Blessing;" + id + ";" + extraDice);
       } else if (bm > 1) {
           ButtonInfo("Use a Blessing Marker","!Marker;?{How Many|0};Blessing;" + id + ";" + extraDice);
       }
       PrintCard();
    } else {
        ActionTest3(id,extraDice);
    }
}
