




        if (spellName === "Burning Hands") {
            let targets = Cone(caster,target,15);
            //Roll Damage Routine here
            spawnFxBetweenPoints(new Point(caster.token.get("left"),caster.token.get("top")), new Point(target.token.get("left"),target.token.get("top")), "breath-fire");
            //Damage for group
            let rollResults = RollDamage(spellInfo,false,caster,level);
            let add = "";
            if (rollResults.bonus > 0) {add = "+" + rollResults.bonus};
            if (rollResults.bonus < 0) {add = rollResults.bonus}

            let tip = rollResults.diceText + add + " = " + rollResults.rolls + add;
            tip = "[" + rollResults.total + '](#" class="showtip" title="' + tip + ')';
            outputCard.body.push("Group Damage: " + tip);
            if (spellInfo.note !== "") {
                outputCard.body.push(spellInfo.note);
            }
            outputCard.body.push("[hr]");


            _.each(targets, defender => {
                outputCard.body.push("[B]" + defender.name + "[/b]");
                let damageResults = ApplyDamage(spellInfo,caster,defender,rollResults);
                let tip = damageResults.note;
                tip = '[' + damageResults.total + '](#" class="showtip" title="' + tip + ')';
                outputCard.body.push("Damage: " + tip);
            })

            target.Destroy();
            PlaySound("Flames")


        }










        UseSlot(caster,level);
        PrintCard();
    }

















    const Compress = (msg) => {
        if (!msg.selected) {return};
        let id = msg.selected[0]._id;
        let model = ModelArray[id];
        let tokenSize = model.token.get("width");
        dis = false;
        if (tokenSize > 70) {
            tokenSize = 70;
            dis = true;
        } else {
            tokenSize = 140;
        }
        model.token.set({
            width: tokenSize,
            height: tokenSize,
        });
        model.token.set("status_Minus::2006420",dis);
    }

    const WildShape = (msg) => {
        let id = msg.selected[0]._id;
        let model = ModelArray[id];
        let Tag = msg.content.split(";");
        let cName = Tag[1];
        let shape = Tag[2];
        let shapes = {
        "Haevan": 
            {
                "Human": {
                    cID: "-Ody8dmoHKTxM6niN9LG",
                    img: "https://files.d20.io/images/463992132/4sKX1Ac0NcxdpxAX9018ng/thumb.png?1763068152",
                    bar1: "-OdyYc7uqKpGg597yvCO",
                    size: 1,
                },
                "Brown Bear": {
                    cID: "-Odyv5HzmAOpBiY_xqLO",
                    img: "https://files.d20.io/images/463990089/Iqk-2aGyGG0vePsk4grc3w/thumb.png?1763066944",
                    bar1: "-OdyvFotPve1EeYo5MkH",
                    size: 2,
                    hp: 34,
                },
                "Dire Wolf": {
                    cID: "-OdyaMtaDE-mfvTYRU-r",
                    img: "https://files.d20.io/images/464891291/fS-Ml9i2lwAka5on3lcqZQ/thumb.png?1763664881", 
                    bar1: "-OdyaNgSlFfkYRS5u2_4",
                    size: 2,     
                    hp: 37,     
                }
            },
        

        }

        SetupCard(model.name,"Wild Shape",model.displayScheme);
        if (!shapes[cName][shape]) {
            outputCard.body.push("Shape not yet in Array");
            PrintCard();
            return;
        }
        if (model.race.includes(shape.toLowerCase())) {
            outputCard.body.push("Already in that Form");
            PrintCard();
            return;
        }


        let cID = shapes[cName][shape].cID;
        let img = getCleanImgSrc(shapes[cName][shape].img);
        let size = shapes[cName][shape].size;
        let bar1Link = shapes[cName][shape].bar1;

        if (shape !== "Human") {
            let resource = parseInt(Attribute(cID,"class_resource"));
            if (resource <= 0) {
                outputCard.body.push("Unable to Wild Shape");
                PrintCard();
                return;
            }
        }

        let newChar = getObj("character", cID);
        if (!newChar)  {
            sendChat("","No Char")
            return;
        }

        let hp,hpMax,ac;
        if (shape === "Human") {
            ac = Attribute(cID,"ac");
            hp = parseInt(state.Strahd.wildshape[cName]["hp"]);
            hpMax = parseInt(state.Strahd.wildshape[cName]["hpMax"]);
        } else {
            state.Strahd.wildshape[cName] = {
                hp: model.token.get("bar1_value"),
                hpMax: model.token.get("bar1_max"),
            }
            hp = shapes[cName][shape].hp;
            hpMax = hp;
            ac = Attribute(cID,"npc_ac");
        }

        //create token and link

        let newToken = createObj("graphic", {
            left: model.token.get("left"),
            top: model.token.get("top"),
            width: size * 70, 
            height: size * 70,  
            name: newChar.get("name"),
            showname: true,
            showplayers_name: true,
            showplayers_bar1: true,
            pageid: model.token.get("_pageid"),
            imgsrc: img,
            layer: "objects",
            represents: cID,
            bar1_link: bar1Link,
            bar2_value: ac,
            statusmarkers: model.token.get("statusmarkers"),
        });

        newToken.set({
            bar1_value: hp,
            bar1_max: hpMax,
        })
        if (model.token.get("status_Minus::2006420") === true && shape === "Human") {
            newToken.set("status_Minus::2006420",false);
        }

        toFront(newToken);
        if (newToken) {
            let newModel = new Model(newToken);
        } else {
            sendChat("","Error in CreateObj")
        }

        //remove old token/model
        model.Destroy();

        PlaySound("Roar");
        outputCard.body.push("Wild Shape to " + shape);
        PrintCard();

        //use resource

    }


    const UseItem = (msg) => {
        if (!msg.selected) {return};
        let id = msg.selected[0]._id;
        let model = ModelArray[id];
        let Tag = msg.content.split(";");
        let itemName = Tag[1];

        SetupCard(model.name,itemName,model.displayScheme);

        if (itemName === "Potion of Healing") {
            let total = 0;
            let rolls = [];
            for (let i=0;i<2;i++) {
                roll = randomInteger(4);
                rolls.push(roll);
                total += roll;
            }
            total += 2;
            let tip = "Rolls: " + rolls.toString() + " + 2";
            tip = '[' + total + '](#" class="showtip" title="' + tip + ')';

            outputCard.body.push("[B]" + tip + "[/b]" + " HP are restored")
        }







            PrintCard();

    }




