/*Configure the tab buttons*/
.sheet-input,
.sheet-display,
.sheet-abilities {
    display: none;
}


/* show the selected tab */
.sheet-tabstoggle[value="input"] ~ div.sheet-input,
.sheet-tabstoggle[value="display"] ~ div.sheet-display,
.sheet-tabstoggle[value="abilities"] ~ div.sheet-special {
    display: block;
}


.mysheet {
    width: 830px;
    height: 830px;
}
.attributes {
    padding: 15px 0px 0px 15px;
}

input[type="hidden"][name="attr_faction"] ~ .mysheet {
    background-color: lightgray;
}
input[type="hidden"][name="attr_faction"][value="New Antioch"] ~ .mysheet {
    background-color: black;
}


main {
  display: grid;
  width: 800px;
  height: 800px;
  grid-gap: 4px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header header header   pic    pic"
                        "att     att    att    pic    pic"
                        "melee   melee  melee  equip  equip"
                        "ranged  ranged ranged equip  equip"
                        "abil    abil   abil   abil   abil";
  
}





/*----------------- GENERAL CSS ------------------*/

section {
    padding: 5px;
    border-style: solid;
}

/* CSS Flexbox styling, used for adjusting how content inside section behaves */
.f-col {
  display: flex;
  flex-direction: column;
}
.f-row {
  display: flex;
  flex-direction: row;
  justify-items: all;
}
.wrap {
  display: flex;
  flex-wrap: wrap;
}
.nowrap {
  display: flex;
  flex-wrap: nowrap;
}
.f-center {
  align-items: center;
  justify-content: center;
}


/*----------------- Text & Input styling -----------------*/

/* these are for overwriting default CSS that comes from Roll20 */

.charsheet * {
  font-family: "serif;";
}

.charsheet h1{
  text-align: center;
  color: white;
}
.charsheet h2{
  text-align: center;
  color:  darkred;
}
.charsheet h3{
  text-align: center;
  color: black;
}

.charsheet h4{
  text-align: center;
  color: darkred;
}

.charsheet h5{
  text-align: center;
  color: darkred;
}



/*------------- Section-specific CSS -------------*/


.header {
  grid-area: header;
  flex-direction: center;
  border-style: none;
}

.header h3 {
  color: white;
}


.keywords {
  grid-area: keywords;
  flex-direction: center;
  background-color: white;
}

.equip {
    grid-area: equip;
    flex-direction: center;
    background-color: white;
  }
 
  .abil {
    grid-area: abil;
    flex-direction: center;
    background-color: white;
  }


.pic {
  grid-area: pic;
  background-color: white;
}

.pic > img {
  object-fit: contain;
  width: 100%;
  max-height: 100%;
}


.att {
  grid-area: att;
  background-color: white;
}

.attinfo {
    grid-area: attinfo;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    text-align: center;
}

.melee {
  grid-area: melee;
  background-color:  white;
}

.meleeinfo{
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 2fr 1fr 1fr 3fr;
  grid-template-rows: 1fr;
  background-color: white;
  text-align: center;
  align-items: center;
}


/* Melee 1 */
input[type="hidden"][value="Off"].melee1-status ~ .melee1{
    display: none;
}

.melee1 {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    grid-template-rows: 1;
    background-color: white;
    text-align: center;
    align-items: center;
    padding: 3px;
}

/* Melee 2 */
input[type="hidden"][value="Off"].melee2-status ~ .melee2{
    display: none;
}

.melee2 {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    grid-template-rows: 1;
    background-color: white;
    text-align: center;
    align-items: center;
    padding: 3px;
}

/* Melee 3 */
input[type="hidden"][value="Off"].melee3-status ~ .melee3{
    display: none;
}

.melee3 {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    grid-template-rows: 1;
    background-color: white;
    text-align: center;
    align-items: center;
    padding: 3px;
}



.ranged {
    grid-area: ranged;
    background-color:  white;
  }
  
  .rangedinfo{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 2fr 1fr 1fr 1fr 3fr;
    grid-template-rows: 1fr;
    background-color: white;
    text-align: center;
    align-items: center;
  }
  

/* Ranged 1 */
input[type="hidden"][value="Off"].ranged1-status ~ .ranged1{
    display: none;
}

.ranged1 {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 2fr 1fr 1fr 1fr 3fr;
    grid-template-rows: 1;
    background-color: white;
    text-align: center;
    align-items: center;
    padding: 3px;
}

/* Ranged 2 */
input[type="hidden"][value="Off"].ranged2-status ~ .ranged2{
    display: none;
}

.ranged2 {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 2fr 1fr 1fr 1fr 3fr;
    grid-template-rows: 1;
    background-color: white;
    text-align: center;
    align-items: center;
    padding: 3px;
}

/* Ranged 3 */
input[type="hidden"][value="Off"].ranged3-status ~ .ranged3{
    display: none;
}

.ranged3 {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 2fr 1fr 1fr 1fr 3fr;
    grid-template-rows: 1;
    background-color: white;
    text-align: center;
    align-items: center;
    padding: 3px;
}



  
